<!DOCTYPE html>
<html>
<head>
    <title>Cross-Platform Origin of Content (XPOC) validator</title>
    <style>
        /* Styling the page layout and elements for a clean and user-friendly interface */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        #mediaUrl {
            width: 60%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #007B9A;
        }
        /* Styling the output section as a card */
        #output {
            margin-top: 20px;
            width: 60%;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            word-wrap: break-word;
        }
        /* Styling the manifest and media sections separately */
        .section {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .platform-logo {
            height: 24px;
            width: 24px;
            vertical-align: middle;
        }
        h1, h2 {
            color: #333;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
    <script>
    /* JavaScript code for processing the URL and verifying its authenticity */
    async function verifyMedia() {
        const url = document.getElementById('mediaUrl').value;
        /* Sending a POST request to the server */
        const response = await fetch('/process', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ url })
        });
        /* Handling the response */
        const data = await response.json();

        const outputElement = document.getElementById('output');

        /* If the request is successful */
        if (response.status === 200) {
            const xpocname = data.manifest.name;
            const xpocurl = data.manifest.url;
            const matchingContent = data.matchingContent;
            /* Displaying the result on the webpage */
            let html = "<div class='section'><h2>Manifest Information</h2>";
            html += "Name: " + xpocname + "<br>" + "Manifest URL: " + xpocurl + "</div>";
            if (matchingContent) {
                html += "<div class='section'><h2>Media Information</h2>" +
                'Title: ' + matchingContent.title + '<br>' +
                'URL: ' + matchingContent.url + '<br>' +
                // TODO: don't hardcode platform logo. Can we get it from the platform instead of wikipedia?
                'Platform: <img class="platform-logo" src="https://upload.wikimedia.org/wikipedia/commons/7/75/YouTube_social_white_squircle_%282017%29.svg"> ' + matchingContent.platform + '<br>' +
                'UID: ' + matchingContent.puid + '<br>' +
                'Account: ' + matchingContent.account + '</div>';
            } else {
                html += 'No matching content found in xpoc manifest';
            }
            outputElement.innerHTML = html;
        } else {
            outputElement.innerText = data.error;
        }
    }
    </script>
</head>
<body>
    <h1>Validate XPOC Content URL</h1>
    <input type="text" id="mediaUrl" placeholder="Enter URL">
    <button onclick="verifyMedia()">Verify</button>
    <div id="output"></div>
    <div class="sidebar">
        <button onclick="window.location.href='fetch.html'">XPOC Validator</button>
        <button onclick="window.location.href='generate.html'">Generate Manifest</button>
        <button onclick="window.location.href='index.html'">FAQs</button>
    </div>
</body>
</html>
