<!DOCTYPE html>
<html>
<head>
    <title>XPOC Validator</title>
    <style>
        /* TODO: move to styles.css (when I simply cut-paste, the layout doesn't work; fix that) */ 
        /* Styling the page layout and elements for a clean and user-friendly interface */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        #itemUrl, #xpocUri {
            width: 60%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        #xpocUri {
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block; 
        }
        button:hover {
            background-color: #007B9A;
        }
        /* Styling the output section as a card */
        #output {
            margin-top: 20px;
            width: 60%;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            word-wrap: break-word;
        }
        /* Styling the manifest and media sections separately */
        .section {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        .platform-logo {
            height: 24px;
            width: 24px;
            vertical-align: middle;
        }
        h1, h2 {
            color: #333;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #f9f9f9;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
    <script>

    const publicAccessPlatforms = ["youtube.com", "youtu.be"]; // TODO: don't duplicate this list from src/platform.ts

    // Checks if the hostname is correct, and returns true if a XPOC URI is needed (private platform) or false otherwise (public platform)
    function checkHostname() {
        const urlInput = document.getElementById("itemUrl").value;
        console.log("checkHostname: " + urlInput);
        let hostname;
        let privatePlatform = true;
        try {
            hostname = new URL(urlInput).hostname.toLowerCase().split('.').slice(-2).join('.');
        } catch (e) {
            alert("Misformed URL: " + urlInput);
        }
        console.log("hostname: " + hostname);
        if (publicAccessPlatforms.includes(hostname)) {
            document.getElementById("xpocDiv").style.display = "none";
            privatePlatform = false;
        } else {
            document.getElementById("xpocDiv").style.display = "block";
        }
        return privatePlatform;
    }

    /* JavaScript code for processing the URL and verifying its authenticity */
    async function verifyXpocItem() {
        const xpocUriNeeded = checkHostname();

        const xpocUri = document.getElementById('xpocUri').value;
        if (xpocUriNeeded && !xpocUri) {
            // abort now; XPOC URI was displayed by checkHostname()
            return;
        }
        const url = document.getElementById('itemUrl').value;

        /* Sending a POST request to the server */
        const response = await fetch('/process', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ xpocUri, url })  // Send both URI and URL to the server
        });
        /* Handling the response */
        const data = await response.json();

        const outputElement = document.getElementById('output');

        /* If the request is successful */
        if (response.status === 200) {
            const xpocname = data.manifest.name;
            const xpocurl = data.manifest.url;
            const matchingContent = data.matchingContent;
            /* Displaying the result on the webpage */
            let html = "<div class='section'><h2>Manifest Information</h2>";
            html += "Name: " + xpocname + "<br>" + "Manifest URL: " + xpocurl + "</div>";
            if (matchingContent) {
                html += "<div class='section'><h2>Media Information</h2>" +
                'Title: ' + matchingContent.title + '<br>' +
                'URL: ' + matchingContent.url + '<br>' +
                // TODO: consider adding logo here
                'Platform:' + matchingContent.platform + '<br>' +
                'UID: ' + matchingContent.puid + '<br>' +
                'Account: ' + matchingContent.account + '</div>';
            } else {
                html += 'No matching content found in xpoc manifest';
            }
            outputElement.innerHTML = html;
        } else {
            outputElement.innerText = data.error;
        }
    }
    </script>
</head>
<body>
    <div id="output">
    <h1>XPOC Validator</h1>
    <p>
        This page allows to verify the origin of content item protected using the Cross-Platform Origin of Content framework.
    </p>
    <div>
        <p>Enter the URL of the content to verify.</p>
        <input type="text" id="itemUrl" placeholder="Content URL">
    </div>
    <div id="xpocDiv" style="display:none;">
        <p>This platform doesn't allow public access to content. Please locate the XPOC URI associated with the content (for example: "xpoc://example.com"), and copy it here.</p>
        <input type="text" id="xpocUri" placeholder="XPOC URI">
    </div>
    <br> 
    <button onclick="verifyXpocItem()">Verify Origin</button>
    </div>
    <div class="sidebar">
        <button onclick="window.location.href='editor.html'">Manifest Editor</button>
        <button onclick="window.location.href='validator.html'">Item Validator</button>
        <button onclick="window.location.href='viewer.html'">Manifest Viewer</button>
    </div>
</body>
</html>
